# PORT=5000
# MONGO_URI="mongodb+srv://minu:Pankajmenka01@videostream.jp8yo.mongodb.net/videostream?retryWrites=true&w=majority"
PORT=5000
MONGO_URI=mongodb+srv://minu:Pankajmenka%4001@videostream.jp8yo.mongodb.net/videostream?retryWrites=true&w=majority&appName=videostream

